; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = C:/Users/Stefan/Documents/Arduino/libraries
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	mathertel/RotaryEncoder@^1.5.1
	megunolink/MegunoLink@^1.33
monitor_speed = 115200

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino